{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "addonManager.enable": false,
    "codeLens.enable": true,
    "completion.autoRequire": false,
    "completion.callSnippet": "Replace",
    "completion.displayContext": 32,
    "completion.enable": true,
    "completion.keywordSnippet": "Replace",
    "completion.maxSuggestCount": 350,
    "completion.postfix": "@",
    "completion.requireSeparator": ".",
    "completion.showParams": true,
    "completion.showWord": "Enable",
    "completion.workspaceWord": true,
    "diagnostics.enable": true,
    "diagnostics.globals": [
        "vim"
    ],
    "diagnostics.ignoredFiles": "Opened",
    "diagnostics.libraryFiles": "Opened",
    "diagnostics.workspaceDelay": 2000,
    "diagnostics.workspaceEvent": "OnChange",
    "diagnostics.workspaceRate": 100,
    "format.enable": true,
    "hint.arrayIndex": "Auto",
    "hint.await": true,
    "hint.awaitPropagate": true,
    "hint.enable": true,
    "hint.paramName": "Literal",
    "hint.paramType": true,
    "hint.semicolon": "Disable",
    "hint.setType": true,
    "hover.enable": true,
    "hover.enumsLimit": 80,
    "hover.expandAlias": true,
    "hover.previewFields": 75,
    "hover.viewNumber": true,
    "hover.viewString": true,
    "hover.viewStringMax": 2000,
    "runtime.version": "LuaJIT",
    "runtime.fileEncoding": "utf8",
    "runtime.pathStrict": true,
    "runtime.unicodeName": false,
    "runtime.path": [
        "lua/?.lua",
        "lua/?/init.lua"
    ],
    "runtime.builtin": {
        "bit": "enable",
        "coroutine": "enable",
        "debug": "default",
        "io": "enable",
        "jit": "enable",
        "jit.profile": "default",
        "jit.util": "default",
        "math": "enable",
        "os": "enable",
        "package": "enable",
        "string": "enable",
        "string.buffer": "default",
        "table": "enable",
        "table.clear": "default",
        "table.new": "default"
    },
    "semantic.annotation": true,
    "semantic.enable": true,
    "semantic.keyword": true,
    "semantic.variable": true,
    "signatureHelp.enable": true,
    "type.castNumberToInteger": false,
    "type.checkTableShape": true,
    "type.inferParamType": true,
    "type.inferTableSize": 50,
    "type.weakNilCheck": true,
    "type.weakUnionCheck": true,
    "window.progressBar": true,
    "window.statusBar": true,
    "workspace.checkThirdParty": false,
    "workspace.ignoreSubmodules": true,
    "workspace.ignoreDir": [
        "spec"
    ],
    "workspace.useGitIgnore": true,
    "workspace.preloadFileSize": 10000,
    "workspace.library": [
        "$VIMRUNTIME",
        "${3rd}/busted/library",
        "${3rd}/luv/library",
        "$XDG_DATA_HOME/nvim/lazy/lualine.nvim"
    ]
}
